{
  "tasks": {
    "fmt": "deno fmt",
    "fmt:watch": "deno fmt --watch .",
    "fmt:check": "deno fmt --check",
    "lint": "deno lint",
    "test": "deno test",
    "setup-hooks": "deno run --allow-read --allow-run https://pax.deno.dev/kawarimidoll/deno-dev-template/scripts/setup-hooks.ts",
    "pre-commit": "deno run --allow-read --allow-env --allow-run --allow-write https://pax.deno.dev/kawarimidoll/deno-dev-template/scripts/lint-staged.ts"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "always",
    "exclude": [
      "CODE_OF_CONDUCT.md",
      "./.github/CODE_OF_CONDUCT_JA.md",
      "CONTRIBUTING.md",
      "SECURITY.md"
    ]
  },
  "lint": {
    "include": ["services/hello/"],
    "rules": {
      "tags": ["recommended"]
    }
  },
  "lint-staged": {
    "*": "deno task lint && deno task fmt",
    "deno.jsonc": "deno task setup-hooks"
  }
}
