{
  // editor settings
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,

  // Markdown All in One settings
  "markdown.extension.toc.levels": "2..6",

  // prettier extension settings
  "prettier.requireConfig": true,
  "prettier.configPath": ".prettierrc"
}
